{
  "name": "community-risk-warning-system",
  "private": true,
  "version": "0.2.0",
  "description": "Electron desktop app for community risk warning and VLM-assisted monitoring.",
  "author": "community-risk-warning-system contributors",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "main": "./dist/main/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "download-model": "node scripts/download-model.js",
    "download-runtime": "node scripts/download-model.js --runtime-only",
    "package": "electron-builder --win",
    "package:ci": "electron-builder --win",
    "dev:web": "vite",
    "build:pages": "node scripts/generate-esa-env.js && vite build --outDir dist-pages",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:server\"",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --pretty false --tsBuildInfoFile node_modules/.cache/tsconfig.app.typecheck.tsbuildinfo && tsc -p tsconfig.node.json --noEmit --pretty false --tsBuildInfoFile node_modules/.cache/tsconfig.node.typecheck.tsbuildinfo && tsc -p electron/tsconfig.json --noEmit --pretty false --tsBuildInfoFile node_modules/.cache/electron.typecheck.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepackage": "npm run download-runtime"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "antd": "^6.6.4",
    "axios": "^1.20.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mpegts.js": "^1.8.2",
    "react": "^19.2.8",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "cacache": {
      "glob": "^13.0.0"
    },
    "@electron/asar": "^4.2.0",
    "electron": {
      "@electron/get": "^4.0.3"
    },
    "global-agent": "^4.1.3",
    "temp": {
      "rimraf": "^6.0.0"
    },
    "app-builder-lib": {
      "@electron/universal": "^3.0.6"
    },
    "jake": {
      "filelist": "^2.0.2"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "^5.0.8"
    }
  },
  "build": {
    "appId": "com.community-risk-warning.app",
    "productName": "险封·社区风险预警平台",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "!**/*.map",
      "!**/*.test.*",
      ".env.example"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "asar": true,
    "extraResources": [
      {
        "from": "resources/vlm",
        "to": "vlm",
        "filter": [
          "llama-server.exe",
          "llama-server-impl.dll",
          "llama.dll",
          "llama-common.dll",
          "mtmd.dll",
          "ggml.dll",
          "ggml-base.dll",
          "ggml-rpc.dll",
          "ggml-cpu-*.dll",
          "libomp140.x86_64.dll"
        ]
      }
    ]
  }
}
